# GreenShop

./: GreenShop.sln
GreenShop/: App.xaml  App.xaml.cs  GreenShop.csproj  MainWindow.xaml  MainWindow.xaml.cs
GreenShop/DataContext/: DbInitializer.cs  GreenShopDbContext.cs
GreenShop/DataContext/EntityTypeConfigurations/: CategoryConfiguration.cs  GoodConfiguration .cs  GoodsListConfiguration.cs  OrderConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
GreenShop/Messages/: LoginUserMessage.cs  NavigationMessage.cs  UpdateData.cs
GreenShop/Models/: Category.cs  Good.cs  GoodsList.cs  Order.cs  Role.cs  Status.cs  User.cs
GreenShop/Service/: GreenShopManager.cs  Hash.cs  Validator.cs
GreenShop/ViewModels/: AdminViewModel.cs  BaseViewModel.cs  ListGoodsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  StartViewModel.cs
GreenShop/Views/: Admin.xaml  Admin.xaml.cs  ListGoods.xaml  ListGoods.xaml.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  Profile.xaml  Profile.xaml.cs  Registration.xaml  Registration.xaml.cs  Start.xaml
GreenShop/Views/Styles/: WindowStyle.xaml
